@font-face {
 font-family: 'icomoon';
 src:  url('../fonts/icomoon.eot?k8bnsk');
 src:  url('../fonts/icomoon.eot?k8bnsk#iefix') format('embedded-opentype'),
   url('../fonts/icomoon.ttf?k8bnsk') format('truetype'),
   url('../fonts/icomoon.woff?k8bnsk') format('woff'),
   url('../fonts/icomoon.svg?k8bnsk#icomoon') format('svg');
 font-weight: normal;
 font-style: normal;
 font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
 /* use !important to prevent issues with browser extensions that change fonts */
 font-family: 'icomoon' !important;
 speak: none;
 font-style: normal;
 font-weight: normal;
 font-variant: normal;
 text-transform: none;
 line-height: 1;

 /* Better Font Rendering =========== */
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}

.icon-gear:before {
 content: "\e900";
}
.icon-heart:before {
 content: "\e901";
}
.icon-trending:before {
 content: "\e902";
}
.icon-home:before {
 content: "\e903";
}
.icon-arrow-down:before {
 content: "\e904";
}

:root{
 --color-pink: #FD6564;
 --color-white: #fff;
 --color-black: #444;
}

/* --------------REGLAS GENERALES---------------- */

* {
 box-sizing: border-box;
 /* border: 1px solid black; */
}

body {
 margin: 0;
 font-family: 'Recursive', sans-serif;
}
/* --------------REGLAS HEADER-------------------- */

header {
 display: flex;
 justify-content: space-around;
 align-items: center;
 height: 80px;
 width: 100vw;
 box-shadow: 0px 0px 20px  rgb(40, 40, 40);
}

.logo {
 align-content: center;
}

.popcorn {
 width: 35px;
 margin-top: 10px;
}

.movie {
 width: 150px;
 /* margin-bottom: 8px; */
}

.search-bar {
 width: 50%;
}

.search-bar input {
 padding: 15px;
 width: 100%;
 font-size: 1.1rem;
 border: 1px solid gray;
 border-radius: 15px;
}

.sub-menu {
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 17rem;
}

.user-name {
 font-size: 1rem;
 font-weight: 700;
}

.profile-pic {
 width: 50px;
 height: 55px;
 border-radius: 50%;
 margin-right: -10px;
}

.icon-arrow-down {
 font-size: 20px;
 margin-right: 40px;
 border: 1px solid black;
 border-radius: 50%;
}

/* --------------REGLAS NAV BAR---------------- */

.container {
 display: grid;
 grid-template-columns: 100px 1fr;
}

.side-bar-menu {
 position: relative;
}

.side-bar div {
 display: flex;
 flex-direction: column;
 align-items: center;
 
}

.side-bar {
 background: var(--color-pink);
 color: var(--color-white);
 height: 100vh;
 justify-items: space-between;
 box-sizing: border-box;
}

 a {
 text-decoration: none;
 color: white;
 font-size: 35px;
}

.side-bar p {
 margin-top: -20px;
 font-weight: 600;
 font-size: 1.1rem;
}

.ajustes {
 position: absolute;
 bottom: 0;
 display: block;
 align-self: center;
 margin-left: 15px;
}

/* --------------REGLAS CONTENT---------------- */

.content {
 /* margin-top: 40px; */
 margin-left: 80px;
 height: 100vh;
 overflow: scroll;
 overflow-x: scroll;
}

.content h1 {
 color: var(--color-black);
}

.sub-content {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 25px;
 justify-content: center;
 /* overflow: scroll; */
 
}

.square {
 position: relative;
}

.square img {
 max-width: 100%;
 
}

.square:hover .description {
  cursor: pointer;
  height: 100%;
}

.description {
 color: var(--color-white);
 background: rgba(253, 101, 100, 0.5);
 position: absolute;
 bottom: 0;
}

.content h1 {
 font-size: 1.5rem;
 font-weight: 700;
}

.description h2 {
 font-size: 1.5rem;
 font-weight: 900;
}

.description p {
 margin-top: -30px;
 line-height: 20px;
}

/* --------------MEDIA QUERIES---------------- */

@media(max-width: 1600px) {

 .sub-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }

 .content {
  margin: 5px;
 }

 
/*
 .description {
  position: relative;
 }

 .description p {
  color: transparent;
  position: absolute;
 }
 .description h2 {
  position: absolute;
  bottom: 50%;
  background: rgba(253, 101, 100, 0.5);
 }

 .square:hover .description {
  color: var(--color-white);
  position: static;
 } 

 .square:hover .p {
  position: initial;
  color: var(--color-white);
 }
 
 .square:hover .h2 {
  position: initial;
 } */ 
}

@media(max-width: 1000px) {

 .sub-content {
  display: grid;
  grid-template-columns: minmax(100px, 1fr);
 }

 .search-bar {
  display: none;
 }


}